{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y 310 -defaultsOSRD
preplace port PixelClk -pg 1 -y 210 -defaultsOSRD
preplace port ctrl -pg 1 -y 290 -defaultsOSRD
preplace port TMDS -pg 1 -y 170 -defaultsOSRD
preplace port aPixelClkLckd -pg 1 -y 100 -defaultsOSRD
preplace port RefClk -pg 1 -y 190 -defaultsOSRD
preplace port S_AXI -pg 1 -y 60 -defaultsOSRD
preplace port ip2intc_irpt -pg 1 -y 120 -defaultsOSRD
preplace port aclk -pg 1 -y 450 -defaultsOSRD
preplace port irq -pg 1 -y 490 -defaultsOSRD
preplace port DDC -pg 1 -y 170 -defaultsOSRD
preplace port video_out -pg 1 -y 350 -defaultsOSRD
preplace portBus resetn -pg 1 -y 560 -defaultsOSRD
preplace portBus vid_io_in_reset -pg 1 -y 430 -defaultsOSRD
preplace portBus s_axi_aresetn -pg 1 -y 210 -defaultsOSRD
preplace portBus gpio_io_o -pg 1 -y 60 -defaultsOSRD
preplace inst vtc_in -pg 1 -lvl 2 -y 480 -defaultsOSRD
preplace inst axi_gpio_hdmiin -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 1 -y 440 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace netloc Conn1 1 1 2 NJ 170 NJ
preplace netloc Conn2 1 0 1 NJ
preplace netloc axi_gpio_video_ip2intc_irpt 1 2 1 NJ
preplace netloc Conn3 1 0 2 NJ 290 NJ
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 0 2 NJ 60 NJ
preplace netloc dvi2rgb_0_PixelClk1 1 0 3 40 300 300 210 NJ
preplace netloc hdmi_in_video_out 1 1 2 NJ 350 NJ
preplace netloc RefClk_1 1 0 1 NJ
preplace netloc v_tc_1_irq 1 2 1 NJ
preplace netloc resetn_1 1 0 2 NJ 560 NJ
preplace netloc dvi2rgb_0_aPixelClkLckd 1 1 2 NJ 230 580
preplace netloc vid_io_in_reset_1 1 0 1 NJ
preplace netloc Net1 1 0 2 20 320 320
preplace netloc Net 1 0 2 NJ 310 310
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 1 1 N
preplace netloc axi_gpio_video_gpio_io_o 1 2 1 NJ
preplace netloc aclk_1 1 0 1 NJ
preplace netloc dvi2rgb_0_RGB 1 0 2 30 280 280
levelinfo -pg 1 0 160 450 600 -top 0 -bot 610
",
}
