{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 320 -defaultsOSRD
preplace port hdmi_out_ddc -pg 1 -y 360 -defaultsOSRD
preplace port hdmi_out -pg 1 -y 640 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 340 -defaultsOSRD
preplace port hdmi_in -pg 1 -y 580 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -y 600 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -y 680 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -y 700 -defaultsOSRD
preplace inst video|hdmi_in|frontend -pg 1 -lvl 2 -y 1032 -defaultsOSRD
preplace inst video|axi_vdma -pg 1 -lvl 3 -y 1102 -defaultsOSRD
preplace inst video|axi_mem_intercon -pg 1 -lvl 4 -y 1002 -defaultsOSRD
preplace inst video|hdmi_out -pg 1 -lvl 4 -y 1332 -defaultsOSRD
preplace inst video|hdmi_in -pg 1 -lvl 2 -y 752 -defaultsOSRD
preplace inst system_interrupts -pg 1 -lvl 3 -y 262 -defaultsOSRD
preplace inst rst_processing_system7_0_fclk0 -pg 1 -lvl 1 -y 690 -defaultsOSRD
preplace inst video|hdmi_in|filter_0 -pg 1 -lvl 2 -y 742 -defaultsOSRD
preplace inst video|hdmi_in|axis_register_slice_0 -pg 1 -lvl 3 -y 752 -defaultsOSRD
preplace inst video|xlconcat_0 -pg 1 -lvl 5 -y 1422 -defaultsOSRD
preplace inst video|hdmi_in|pixel_pack -pg 1 -lvl 4 -y 872 -defaultsOSRD
preplace inst proc_sys_reset_fclk1 -pg 1 -lvl 2 -y 880 -defaultsOSRD
preplace inst video|hdmi_in|color_convert -pg 1 -lvl 1 -y 742 -defaultsOSRD
preplace inst video -pg 1 -lvl 3 -y 662 -defaultsOSRD
preplace inst video|axi_interconnect_0 -pg 1 -lvl 1 -y 1162 -defaultsOSRD
preplace inst add_function_0 -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace netloc video|hdmi_in|RefClk_1 1 0 2 NJ 932 2010
preplace netloc video|v_tc_1_irq 1 2 3 3240 1542 NJ 1542 NJ
preplace netloc video|axi_interconnect_0_M07_AXI 1 1 1 1400
preplace netloc video|axi_interconnect_0_M03_AXI 1 1 3 1340 1272 NJ 1272 NJ
preplace netloc proc_sys_reset_fclk1_peripheral_aresetn 1 2 1 710
preplace netloc video_dout 1 2 2 810 180 4510
preplace netloc video|axi_vdma_0_M_AXI_S2MM 1 3 1 3660
preplace netloc processing_system7_0_axi_periph_M08_AXI 1 2 1 770
preplace netloc video|axi_vdma_0_M_AXI_MM2S 1 3 1 3670
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ
preplace netloc video|axi_vdma_0_M_AXIS_MM2S 1 3 1 3750
preplace netloc video|hdmi_in|filter_0_output_r_TDATA 1 2 1 2550
preplace netloc video|hdmi_in|color_convert_out_data_TVALID 1 1 1 2010
preplace netloc video|overflow 1 4 1 N
preplace netloc video|hdmi_in|resetn_1 1 0 2 NJ 1052 N
preplace netloc hdmi_in_1 1 0 3 NJ 580 NJ 580 NJ
preplace netloc iop_interrupts_irq 1 3 1 4550
preplace netloc video|hdmi_in|filter_0_output_r_TVALID 1 2 1 2550
preplace netloc video|hdmi_in|Net 1 0 2 NJ 1062 2020
preplace netloc video|axi_gpio_video_gpio_io_o 1 2 4 3250 842 NJ 842 NJ 842 NJ
preplace netloc video|hdmi_in|TMDS_1 1 0 2 NJ 622 2060
preplace netloc video|axi_interconnect_0_M00_AXI 1 1 2 1420 1192 NJ
preplace netloc video|v_tc_0_irq 1 4 1 4150
preplace netloc video|hdmi_in|Net1 1 0 2 NJ 1042 2060
preplace netloc video|hdmi_out_hpd_video_gpio_io_o 1 4 2 N 1262 NJ
preplace netloc video|axi_vdma_0_mm2s_introut 1 3 2 3680 1502 NJ
preplace netloc processing_system7_0_DDR 1 4 1 NJ
preplace netloc video|hdmi_in|frontend_DDC 1 2 3 N 972 NJ 972 NJ
preplace netloc dvi2rgb_0_DDC 1 3 2 NJ 600 NJ
preplace netloc video|axi_interconnect_0_M01_AXI 1 1 3 1360 1292 NJ 1292 NJ
preplace netloc video|hdmi_out_hpd_video_ip2intc_irpt 1 4 1 4120
preplace netloc video|hdmi_in|hdmi_in_video_out 1 0 3 1680 892 NJ 892 2540
preplace netloc video|frontend_DDC 1 2 4 N 852 NJ 852 NJ 852 NJ
preplace netloc video|vid_io_in_reset_1 1 1 4 1480 1522 NJ 1522 NJ 1522 4100
preplace netloc video|hdmi_in_PixelClk 1 2 2 3240 972 NJ
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 1 770
preplace netloc hdmi_out_hpd_video_gpio_io_o 1 3 2 NJ 680 NJ
preplace netloc video|axi_gpio_video_ip2intc_irpt 1 2 3 3250 1222 NJ 1152 NJ
preplace netloc video|hdmi_in|color_convert_out_data_TUSER 1 1 1 2050
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 20 780 350 770 740 170 NJ 170 8010
preplace netloc video|axi_interconnect_0_M04_AXI 1 1 3 1330 1262 NJ 1262 NJ
preplace netloc video|axi_interconnect_0_M08_AXI 1 1 1 1410
preplace netloc video|axi_mem_intercon_M00_AXI 1 4 2 N 1002 NJ
preplace netloc video|resetn_1 1 1 4 1470 1532 NJ 1532 NJ 1532 4110
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 2 1 790
preplace netloc video|TMDS_1 1 0 2 NJ 632 N
preplace netloc video|axi_vdma_0_s2mm_introut 1 3 2 3670 1512 NJ
preplace netloc video|ext_reset_in_1 1 0 4 NJ 1562 NJ 1432 NJ 1432 N
preplace netloc video|hdmi_in|s_axi_AXILiteS2_1 1 0 2 NJ 912 2020
preplace netloc video|hdmi_in|in_pixelformat_M00_AXIS 1 4 1 N
preplace netloc video|Net1 1 0 4 1010 832 1430 1202 3300 1282 NJ
preplace netloc video|hdmi_in|filter_0_output_r_TLAST 1 2 1 2550
preplace netloc video|rst_processing_system7_0_100M_peripheral_aresetn 1 0 4 980 802 1480 562 NJ 562 3760
preplace netloc processing_system7_0_IIC_0 1 4 1 NJ
preplace netloc video|xlconcat_0_dout 1 5 1 4370
preplace netloc video|axi_interconnect_0_M05_AXI 1 1 3 1350 1232 NJ 1232 NJ
preplace netloc video|Net 1 0 4 1020 1482 1450 1222 3280 1302 NJ
preplace netloc video|hdmi_in|vid_io_in_reset_1 1 0 2 NJ 1112 N
preplace netloc video|hdmi_in|dvi2rgb_0_aPixelClkLckd 1 2 3 N 1032 NJ 1032 NJ
preplace netloc video|Conn1 1 4 2 N 1242 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 500 350 10 780 470 4530 580 8040
preplace netloc video|Conn2 1 0 1 970
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 360 790 790 510 4540 590 8030
preplace netloc processing_system7_0_FCLK_CLK2 1 2 3 800 160 NJ 160 8020
preplace netloc video|aclk_1 1 0 4 1000 812 1440 1212 3290 1242 3780
preplace netloc video|hdmi_in|axis_register_slice_0_s_axis_tready 1 2 1 2550
preplace netloc processing_system7_0_FCLK_CLK3 1 3 2 4560 570 8000
preplace netloc video|hdmi_in|aclk_1 1 0 4 1660 842 2070 872 2540 872 2820
preplace netloc video|axi_interconnect_0_M02_AXI 1 1 3 1380 1252 NJ 1252 NJ
preplace netloc rst_processing_system7_0_fclk0_peripheral_aresetn 1 1 2 360 610 750
preplace netloc proc_sys_reset_fclk1_interconnect_aresetn 1 2 1 720
preplace netloc video|hdmi_in|processing_system7_0_axi_periph_M07_AXI 1 0 2 NJ 902 2030
preplace netloc video|hdmi_in|axi_gpio_video_ip2intc_irpt 1 2 3 N 1072 NJ 1072 NJ
preplace netloc video|hdmi_in|color_convert_out_data_TLAST 1 1 1 2080
preplace netloc video|hdmi_in|axi_gpio_video_gpio_io_o 1 2 3 N 1052 NJ 1052 NJ
preplace netloc axi_gpio_video_gpio_io_o 1 3 2 NJ 700 NJ
preplace netloc video|hdmi_in|axis_register_slice_0_M_AXIS 1 3 1 2810
preplace netloc video|hdmi_in|rst_processing_system7_0_100M_peripheral_aresetn 1 0 4 1670 852 2080 882 2550 882 2810
preplace netloc video|status 1 4 1 N
preplace netloc video|rst_processing_system7_0_100M_interconnect_aresetn 1 0 4 NJ 552 NJ 552 NJ 552 3770
preplace netloc video|hdmi_in_aPixelClkLckd 1 2 2 3260 982 NJ
preplace netloc video|hdmi_in|Conn3 1 0 2 NJ 642 2040
preplace netloc video|axi_interconnect_0_M09_AXI 1 1 1 1390
preplace netloc video|hdmi_in|v_tc_1_irq 1 2 3 N 1092 NJ 1092 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 370 20 NJ 20 NJ 20 8040
preplace netloc video|s_axi_AXILiteS2_1 1 1 1 1320
preplace netloc video|hdmi_in|Conn5 1 0 4 NJ 612 NJ 612 NJ 612 2820
preplace netloc video|hdmi_in|filter_0_output_r_TUSER 1 2 1 2540
preplace netloc rst_processing_system7_0_fclk0_interconnect_aresetn 1 1 2 370 710 NJ
preplace netloc video|underflow 1 4 1 N
preplace netloc video|hdmi_in|Conn6 1 0 1 N
preplace netloc video|hdmi_in|color_convert_out_data_TDATA 1 1 1 2030
preplace netloc video|hdmi_in|filter_0_input_r_TREADY 1 1 1 2010
preplace netloc video|hdmi_in|dvi2rgb_0_PixelClk 1 2 3 N 1012 NJ 1012 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 4520
preplace netloc video|locked 1 4 1 N
preplace netloc video|RefClk_1 1 0 2 NJ 842 1470
preplace netloc video_TMDS1 1 3 2 NJ 640 NJ
preplace netloc video|in_pixelformat_M00_AXIS 1 2 1 3300
preplace netloc video|axi_interconnect_0_M06_AXI 1 1 1 1370
preplace netloc video|ARESETN_1 1 0 1 N
levelinfo -pg 1 0 190 550 1100 7800 8060 -top 0 -bot 2410
levelinfo -hier video * 1170 1730 3500 3940 4260 *
levelinfo -hier video|hdmi_in * 1850 2330 2680 2980 *
",
}
0