WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE iop1_mb1_lmb_lmb_bram_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE iop2_mb2_lmb_lmb_bram_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE iop3_mb3_lmb_lmb_bram_MEM_DEVICE [0x00010000] 32;

ADDRESS_MAP iop1_mb MICROBLAZE-LE 100 iop1/mb
   ADDRESS_SPACE iop1_mb1_lmb_lmb_bram_ADDR_SPACE iop1_mb1_lmb_lmb_bram_MEM_DEVICE  [0x00000000:0x0000FFFF] iop1/mb1_lmb/lmb_bram_if_cntlr
     BUS_BLOCK
      iop1_mb1_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP iop2_mb MICROBLAZE-LE 100 iop2/mb
   ADDRESS_SPACE iop2_mb2_lmb_lmb_bram_ADDR_SPACE iop2_mb2_lmb_lmb_bram_MEM_DEVICE  [0x00000000:0x0000FFFF] iop2/mb2_lmb/lmb_bram_if_cntlr
     BUS_BLOCK
      iop2_mb2_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP iop3_mb MICROBLAZE-LE 100 iop3/mb
   ADDRESS_SPACE iop3_mb3_lmb_lmb_bram_ADDR_SPACE iop3_mb3_lmb_lmb_bram_MEM_DEVICE  [0x00000000:0x0000FFFF] iop3/mb3_lmb/lmb_bram_if_cntlr
     BUS_BLOCK
      iop3_mb3_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE iop1_mb1_lmb_lmb_bram_ADDR_SPACE iop1_mb1_lmb_lmb_bram_MEM_DEVICE  [0x40000000:0x4000FFFF] iop1/mb_bram_ctrl
     BUS_BLOCK
      iop1_mb1_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE iop2_mb2_lmb_lmb_bram_ADDR_SPACE iop2_mb2_lmb_lmb_bram_MEM_DEVICE  [0x42000000:0x4200FFFF] iop2/mb_bram_ctrl
     BUS_BLOCK
      iop2_mb2_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE iop3_mb3_lmb_lmb_bram_ADDR_SPACE iop3_mb3_lmb_lmb_bram_MEM_DEVICE  [0x44000000:0x4400FFFF] iop3/mb_bram_ctrl
     BUS_BLOCK
      iop3_mb3_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

